src/graphql/schema.graphql

type Skill {
  id: Int!
  name: String!
}

type User {
  id: Int!
  name: String!
  email: String!
}

type CV {
  id: Int!
  name: String!
  age: Int!
  job: String!
  user: User!
  skills: [Skill!]!
}

type Query {
  cvs: [CV!]!
  cv(id: Int!): CV
}

type Mutation {
  createCV(name: String!, age: Int!, job: String!, userId: Int): CV!
  updateCV(id: Int!, name: String, age: Int, job: String): CV!
  deleteCV(id: Int!): Boolean!
}

type Subscription {
  cvCreated: CV!
  cvUpdated: CV!
  cvDeleted: Int!
}